<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Newsletter</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

	@media screen and (max-width: 599.98px) {

    }
    @media screen and (max-width: 399.98px) {

    }

      /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {

    }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]--> 

    <center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2)">

            <!-- preheader -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
				THE newsletter is here!
            </div>
            <!-- end preheader -->

            <!-- outermost ghost table -->
            <!--[if (gte mso 9)|(IE)]>
                
                    <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
            <![endif]-->  

            <table align="center" style="border-spacing: 0;color: #3d3d3d;font-family: 'Times New Roman', sans-serif!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- start first column -->

                <tr>
                    <td style="padding: 0;">

                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0";role="presentation" >
                                <tr>
                                    <td width="300" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                        
                            <tr>
                                <td style="background-color: #166681;padding: 20px 0 20px 0;text-align: center;">
                                    <!-- <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;"></td> -->
                                    <a href="#"><img src="assets/logo.PNG" alt="company logo" style="margin: 0;padding: 0 0 0 0;"></a>
                                    <p style="margin: 0;padding: 0;color: #f3f7f8;text-align: center;font-size: 2.5rem;">DAVIS LAW</p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="background-color: #166681;padding: 20px 0 20px 0;text-align: center;">
                                    <p style="color: #f3f7f8;padding: 0;margin: 0;">www.DavisLaw.com</p>
                                    <h1 style="color: #f3f7f8;padding: 0;margin: 0;">NEWSLETTER</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                

<!-- end first column -->

<!-- END heading-->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->
            </table>
            <!-- end of outermost table -->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 

        </div>
    </center>
</body>
</html>