<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Newsletter</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

	@media screen and (max-width: 599.98px) {

    }
    @media screen and (max-width: 399.98px) {

    }

      /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {

    }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]--> 

    <center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2)">

            <!-- preheader -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
				THE newsletter is here!
            </div>
            <!-- end preheader -->

            <!-- outermost ghost table -->
            <!--[if (gte mso 9)|(IE)]>
                
                    <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
            <![endif]-->  

            <table align="center" style="border-spacing: 0;color: #3d3d3d;font-family: 'Times New Roman', sans-serif!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START heading-->

                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0";role="presentation" >
                        <tr>
                            <td width="300" valign="top" style="padding: 0;">
                <![endif]-->
<!-- start first column -->
                <tr>
                    <td style="padding: 0;">
                        <table style="background-color: #166681;border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0";role="presentation" >
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]--> 
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation"></table>
                                    <table>
                                        <tr>
                                            <td style="padding: 0;font-size: 0;text-align: center;">
                                                <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0; margin: 0;">
                                                            <a href="#"><img src="assets/logo.PNG" alt="company logo" style="margin: 0;padding: 0 0 0 40px;"></a>
                                                            <p style="margin: 0;padding: 0;color: #f3f7f8;background-color: #166681;text-align: center;font-size: 2.5rem;">DAVIS LAW</p>
                                                        </td>
                                                    </tr>
                                                </table>
            
                                                <!--[if (gte mso 9)|(IE)]>    
                                                    </td><td width="300" valign="top" style="padding: 0;">
                                                <![endif]-->
                                                <table class="content" style="border-spacing: 0;text-align: left;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="color: #f3f7f8;background-color: #166681;">
                                                            <p style="color: #f3f7f8;background-color: #166681;padding: 0;margin: 0;">www.DavisLaw.com</p>
                                                            <h1 style="color: #f3f7f8;background-color: #166681;padding: 0;margin: 0;">NEWSLETTER</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- end first column -->

<!--! START TWO COLUMNS -->
<tr>
    <td style="padding: 35px 0 30px 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <!--* main table row that contains the 2 columns -->
            <tr>
                
                <!--* added class "two columns" to identify it and use media tags -->
                <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->
                <!--* text align center to align the column to the center. -->
                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                    <!--* start-ghost column for first column-->
                    <!--* valign similar to vertical align, requires columns to display next to another -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0";role="presentation" >
                            <tr>
                                <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->  
                    <!--@ start- first column -->
                    <!--* vertical align and display inline block make columns display next to each other-->
                    <!--* width 300px same as ghost table -->
                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                    <!--@ start-image 1-->
                                    <tr>
                                        <td>
                                            <!--* width=260px to leave space for the padding added before -->
                                            <!--* max width 260px because the image is larger than 260px -->
                                            <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                        </td>
                                    </tr>
                                    <!--@ end-image 1 -->
                                    <!--@ start-content -->
                                    <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                            <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Build Responsive Emails</p>

                                            <p style="font-size: 15px;line-height: 20px;">
                                                Responsive HTML Email Templates that you can build around to master email development.
                                            </p>
                                        </td>
                                    </tr>
                                    <!--@ end-content -->
                                    <!--@ start-button -->
                                    <tr>
                                        <!--* padding left 10px to line up with paragraph -->
                                        <td align="left" style="padding-left: 10px;">
                                            <!--* cellspacing 0 to remove space around the button -->
                                            <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                        
                                                        <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">HTML Email</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--@ end-button -->
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!--@ end-first column -->

                    <!--* start-ghost column for second column and td end tag for first column-->
                    <!--* this ghost table sets up the width of this column -->
                    <!--* valign similar to vertical align, requires columns to display next to another -->
                    <!--[if (gte mso 9)|(IE)]>    
                        </td><td width="300" valign="top" style="padding: 0;">
                    <![endif]--> 

                    <!--@ start- second column -->
                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                    <!--@ start-image 1-->
                                    <tr>
                                        <td>
                                            <!--* width=260px to leave space for the padding added before -->
                                            <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                        </td>
                                    </tr>
                                    <!--@ end-image 1 -->
                                    <!--@ start-content -->
                                    <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                            <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Create Custom Designs</p>

                                            <p style="font-size: 15px;line-height: 20px;">
                                                Responsive HTML Email Templates that you can build around to master email development.
                                            </p>
                                        </td>
                                    </tr>
                                    <!--@ end-content -->
                                    <!--@ start-button -->
                                    <tr>
                                        <!--* padding left 10px to line up with content -->
                                        <td align="left" style="padding-left: 10px;">
                                            <!--* cellspacing 0 to remove space around the button -->
                                            <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                        
                                                        <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--@ end-button -->
                                </table>

                            </td>
                        </tr>
                    </table>
                    <!--@ end-second column -->

                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                    <!--@ end-ghost table -->

                </td>
            </tr>
            <!--* end-table row with 2 columns inside -->

        </table>
    </td>
</tr>
<!--! END TWO COLUMNS --> 

<!-- END heading-->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->
            </table>
            <!-- end of outermost table -->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 

        </div>
    </center>
</body>
</html>